# DataProcessingTestApplication

./: DataProcessingTestApplication.sln  README.md
Application/: Application.csproj
Application.Contract/Dtos/: IndicatorDto.cs  ParameterDto.cs  SymbolDto.cs  UserDto.cs
Application/Helpers/: QueryHelper.cs
Application/Mapping/: MapperProfile.cs
Application/Services/: BaseService.cs  IndicatorService.cs  ParameterService.cs  QueryService.cs  SymbolService.cs  UserService.cs
DataProcessingApplication/: DataProcessingApplication.csproj  DataProcessingApplication.sln  Program.cs  appsettings.Development.json
DataProcessingApplication/Assets/: Error.html  Query.html
DataProcessingApplication/Controllers/: DataController.cs  IndicatorController.cs  UserController.cs
DataProcessingApplication/Helpers/: ModelMapperHelper.cs  RequestHelper.cs
DataProcessingApplication/Migrations/: 20230923184748_InitialCreate.Designer.cs  20230923184748_InitialCreate.cs  20230924140540_UpdateTables.Designer.cs  20230924164202_UpdateTables3.Designer.cs  20230924164202_UpdateTables3.cs  20230924202818_TestMigration.Designer.cs  20230924215055_UserAddToken.Designer.cs  20230924221652_IndicatorRemoveSymbolId.Designer.cs  20230925075254_AddSymbolIdAsKey.Designer.cs  20230925075254_AddSymbolIdAsKey.cs  MyDbContextModelSnapshot.cs
DataProcessingApplication/Models/: IndicatorModel.cs  QueryModel.cs  SymbolIndicatorModel.cs  SymbolModel.cs
DataProcessingApplication/Properties/: launchSettings.json
Domain/Models/: Indicator.cs  Parameter.cs  Query.cs  Symbol.cs  User.cs
EmproverTestApplication/: DataProcessingApplication.csproj  Program.cs  WeatherForecast.cs
EmproverTestApplication/Controllers/: DataController.cs  UserController.cs
EmproverTestApplication/Helpers/: HtmlHelper.cs  ModelMapperHelper.cs
EmproverTestApplication/Migrations/: 20230924140540_UpdateTables.cs  20230924144813_UpdateTables2.Designer.cs  20230924144813_UpdateTables2.cs  20230924202818_TestMigration.cs  20230924215055_UserAddToken.cs  20230924221652_IndicatorRemoveSymbolId.cs  MyDbContextModelSnapshot.cs
EmproverTestApplication/Models/: ParameterModel.cs
EmproverTestApplication/Properties/: launchSettings.json
File/: CsvHelper.cs  CsvParser.cs
Interfaces/: Interfaces.csproj
Interfaces/Application/Services/: IIndicatorService.cs  IParameterService.cs  IQueryService.cs  ISymbolService.cs  IUserService.cs
Interfaces/Repository/: IGenericRepository.cs
Interfaces/Repository/Database/: IRepositoryProvider.cs  IUnitOfWork.cs
Interfaces/Repository/Repositories/: IIndicatorRepository.cs  IParameterRepository.cs  ISymbolRepository.cs  IUserRepository.cs
Repositories/: GenericRepository.cs  Repository.csproj
Repositories/Database/: MyDbContext.cs  RepositoryFactories.cs  RepositoryProvider.cs  UnitOfWork.cs
Repositories/Helpers/: IndicatorHelper.cs
Repositories/Repositories/: IndicatorRepository.cs  ParameterRepository.cs  SymbolRepository.cs  UserRepository.cs
